<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style> 
      body{
          background-color: #4477ff;
      }
      .search {
      width: 100%;
      position: relative;
      display: flex;
      }
      .searchTerm {
      width: 100%;
      border: 3px solid white;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      }
      .searchTerm:focus{
      color: white;
      }
      .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid white;
      background: #4477ff;
      text-align: center;
      color: #eeeeee;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
      }
      .wrap{
      width: 30%;
      position: absolute;
       top: 10%;
    left: 20%;
      transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    
    <div class="wrap">
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Enter your question">
        <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
        </button>
      </div>
    </div>
  </body>
</html>
 